# oplang

./: README.md  build.gradle  conf.gradle  ops-signs-syllabic.csv
md/oldpersian/: OldPersian.md
md/oldpersian/tokenization/: Tokenization2.md
specs-hosed/oldpersian/: OldPersianTest.java
specs-hosed/oldpersian/tokenization/: TokenizationTest.java
specs/java/oldpersian/: OldPersianTest.java
specs/java/oldpersian/lexical/: LexicalTest.java
specs/java/oldpersian/morphology/: MorphologyTest.java
specs/java/oldpersian/sorting/: SortingTest.java
specs/java/oldpersian/tokenization/: TokenizationTest.java
specs/java/oldpersian/transliteration/: AlphabeticTest.java  ContinuousTextTest.java  ExpandedTransliterationTest.java  NonAlphabeticTest.java  NumbersTest.java  TransliterationTest.java
specs/java/oldpersian/validation/: ValidationTest.java
specs/md/oldpersian/: OldPersian.md
specs/md/oldpersian/lexical/: Lexical.md
specs/md/oldpersian/morphology/: Morphology.md
specs/md/oldpersian/sorting/: Sorting.md
specs/md/oldpersian/tokenization/: Tokenization.md
specs/md/oldpersian/transliteration/: Alphabetic.html  Alphabetic.md  ContinuousText.md  ExpandedTransliteration.md  NonAlphabetic.md  Numbers.md  Transliteration.md
specs/md/oldpersian/validation/: Validation.md
specs/specs/oldpersian/: OldPersian.html  Transliteration.html  TransliterationTest.java
specs/specs/oldpersian/transliteration/: Alphabetic.html  AlphabeticTest.java  NonAlphabetic.html  NonAlphabeticTest.java  Transliteration.html  TransliterationTest.java  alph.txt  alphatable.txt  cun.txt  ops-signs-syllabic.csv  signs-cun-alph.txt  signs-lc.txt
src/main/groovy/edu/holycross/shot/oldpersian/: OPForm.groovy  OPFormList.groovy  OPLexItem.groovy  OPLexicon.groovy  OPMorphAnalysis.groovy  OPMorphology.groovy  OPString.groovy  OPToken.groovy  OPTokenization.groovy  OPTransliteration.groovy  OPWord.groovy  OpComparator.groovy
src/test/groovy/edu/holycross/shot/oldpersian/: TestEtaoin.groovy  TestFileXlit.groovy  TestFromXlit.groovy  TestLongXlit.groovy  TestStringBasics.groovy  TestUnicodeConstr.groovy  TestXlit.groovy
testdata/: DB-1.txt  DPa.txt  XPe.txt  op-etaoin.txt
testdata/testout/: DB-1-xlit.txt  DPa-xlit.txt  XPe-xlit.txt  etaoin-xlit.txt  words-all.txt  words-uniq.txt
