/* 
Directly use txtmark in the main build script:
 */
import com.github.rjeschke.txtmark.*


apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"

group = "edu.holycross.shot"
version = '0.0.1'

apply from: "versions.gradle"
apply from: "conf.gradle"

if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found\
.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "pub.gradle"
    }
}


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.github.rjeschke', name: 'txtmark', version: '0.11'
  }
}



repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion


  
  //testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile 'junit:junit:4.11'
  testCompile 'org.concordion:concordion:1.4.4'

  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitVersion
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: nexusRepo) {                   
      authentication (userName: nexusUser, password: nexusPassword)
    }
  }
}


task createMdDir() {
}
createMdDir.doLast {
  if (! buildDir.exists()) {
    buildDir.mkdir()
  }
  File  mdWork = new File(buildDir,"md")
  if (! mdWork.exists()) {
    mdWork.mkdir()
  }
}

task convertMd(dependsOn: [createMdDir]) {
}


convertMd.doLast {
  //println Processor.process("*Real* markdown", Configuration.DEFAULT)
  FileTree tree =  fileTree(mdDir) {
    include "**/*.md"
  }
  tree.visit { f ->
    if (f.relativePath.isFile()) {

      File mdSource = new File("${mdDir}/${f.relativePath}")
      println "IT's A FILE with parent " + f.relativePath.getParent()
      println "to stirng = " + f.relativePath.toString()
      def segs = f.relativePath.getSegments()
      println "Segs: " + segs
      String treePath = "${buildDir}/md"
      Integer limit =  segs.size() - 1
      segs.eachWithIndex { s, i ->

	if (i < limit) {

	  treePath = "${treePath}/${s}"
	  File nxtDir = new File(treePath)
	  if (! nxtDir.exists()) {
	    nxtDir.mkdir()
	  }
	}
      }
      File currWork = new File(treePath)
      String htmlStr = f.relativePath.getLastName().replaceFirst(/.md$/,".html")
      File htmlFile = new File(currWork, htmlStr)
      String body = Processor.process( mdSource.getText("UTF-8"), Configuration.DEFAULT)
      htmlFile.setText("${htmlPreface}${body}${htmlEnd}", "UTF-8")
      println "Created ${htmlFile}"
    }
  }
}



// for specs with concordion:
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir "${buildDir}/specs"
        }
        resources {
            srcDir "${buildDir}/specs"
        }
    }
}


task copySpecs(type: Copy) {
  from "specs"
  into "${buildDir}/specs"
}

// Make all testing depend on a filter copy to buildDir.
// If that works, make all testing depned on a md -> html xform,
// and write specs in markdown.
test.dependsOn  copySpecs

test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")

}
