apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"

group = "edu.holycross.shot"
version = '0.0.1'

apply from: "versions.gradle"

if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found\
.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "pub.gradle"
    }
}



repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  

  
  //testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile 'junit:junit:4.11'
  testCompile 'org.concordion:concordion:1.4.4'

  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitVersion
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: nexusRepo) {                   
      authentication (userName: nexusUser, password: nexusPassword)
    }
  }
}



// for specs with concordion:
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir "${buildDir}/specs"
        }
        resources {
            srcDir "${buildDir}/specs"
        }
    }
}


task copySpecs(type: Copy) {
  from "specs"
  into "${buildDir}/specs"
}

// Make all testing depend on a filter copy to buildDir.
// If that works, make all testing depned on a md -> html xform,
// and write specs in markdown.
test.dependsOn  copySpecs

test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")

}
